
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybWNyeWZ5c2tsY3htd2pzcmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTYwNDUsImV4cCI6MjA1MDczMjA0NX0.kxiqX3-tD9QfQWjSXIlTkjvDddNMM-vJDxohR8yQEAA
VITE_SUPABASE_URL=https://jrmcryfysklcxmwjsrgk.supabase.co